<style>
  body {
  background: linear-gradient(
    rgba(0, 0, 0, 0.9),
    rgba(0, 0, 0, 0.9)
  ),
  /*url('https://img.freepik.com/premium-vector/black-grid-notebook-paper-texture_77417-1611.jpg');*/
        background-repeat: repeat;
        background-position: center;
  text-align: center;
  color: #506b7c!important;
  font-size: 11px;
  font-family: tahoma, verdana;
  font-weight: bold;
  }
  a:link, a:active {
  color: #0077c2;
  font-family: tahoma, verdana;
  text-decoration: none!important;
  }
  a:visited {
  color: #0077c2;
  font-family: tahoma, verdana;
  text-decoration: none!important;
  }
  a:hover {
  color: #5cc0ff;
  font-family: tahoma, verdana;
  text-decoration: none!important;
  }
  #body {
  margin: 0 auto;
  text-align: left;
  width: 900px;
  color: #FFFFFF!important;
  }
  #top {
  border: #FFFFFF 0px solid;
  width: 900px;
  height: 102px;
  color: #FFFFFF;
  font-size: 11px;
  font-family: tahoma, verdana;
  filter: alpha(opacity=90);
  opacity: 1.0;
  }

  #left {
  background-color: black;
  border: #FFFFFF 0px solid;
  float: left;
  width: 300px;
  height: 600px;
  color: #506b7c;
  font-size: 11px;
  font-family: tahoma, verdana;
  filter: alpha(opacity=90);
  opacity: .90;
  }


  #right {
  background-color: black;
  border: #FFFFFF 0px solid;
  float: right;
  width: 600px;
  height: 600px;
  color: #506b7c;
  font-size: 11px;
  font-family: tahoma, verdana;
  filter: alpha(opacity=90);
  opacity: 1.0;
  overflow:auto;
  }

  #bottom {
  background-color: black;
  border: #FFFFFF 0px solid;
  float: left;
  width: 900px;
  height: 100px;
  color: #FFFFFF;
  font-size: 11px;
  font-family: tahoma, verdana;
  filter: alpha(opacity=100);
  opacity: 100;
  }
  i,span{
    font-weight: Normal ;
  }
</style>
<head>
  <title>XTokyo</title>
  <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/xtokyoshop/xtokyo.github.io/main/img/logo.png">
</head>
<div id="body">
  <div id="top">
    <div align="center"><h1 style="text-transform: uppercase; color:black;">Texture / map</h1>
<div align="center" style="margin-left: -100px;"><table>
<tr id="xmap">
	<td style="text-align: center;"><span style="font-size: 12px; color: black;">map 1</span><br><img src="https://raw.githubusercontent.com/xtokyoshop/dummy/Master/Hair/uv_cyberpunk_991/0_map.png" style="width: 200px; margin-top: 5px;"></td>
<td style="width:3px;"></td>	<td style="text-align: center;"><span style="font-size: 12px; color: black;">map 2</span><br><img src="https://raw.githubusercontent.com/xtokyoshop/dummy/Master/Hair/uv_cyberpunk_991/1_map.png" style="width: 200px; margin-top: 5px;"></td>
<td style="width:3px;"></td>	<td style="text-align: center;"><span style="font-size: 12px; color: black;">map 3</span><br><img src="https://raw.githubusercontent.com/xtokyoshop/dummy/Master/Hair/uv_cyberpunk_991/2_map.png" style="width: 200px; margin-top: 5px;"></td>
<td style="width:3px;"></td>	<td style="text-align: center;"><span style="font-size: 12px; color: black;">map 4</span><br><img src="https://raw.githubusercontent.com/xtokyoshop/dummy/Master/Hair/uv_cyberpunk_991/3_map.png" style="width: 200px; margin-top: 5px;"></td>
<td style="width:3px;"></td>	<td style="text-align: center;"><span style="font-size: 12px; color: black;">map 5</span><br><img src="https://raw.githubusercontent.com/xtokyoshop/dummy/Master/Hair/uv_cyberpunk_991/female_h_map.png" style="width: 200px; margin-top: 5px;"></td>
</tr><tr><td style="text-align: center;"><button style="width:100%; cursor: pointer; height: 30px;" onclick="downloadImage('https://raw.githubusercontent.com/xtokyoshop/dummy/Master/Hair/uv_cyberpunk_991/0_map.png','map 1')">Download</button></td><td></td><td style="text-align: center;"><button style="width:100%; cursor: pointer; height: 30px;" onclick="downloadImage('https://raw.githubusercontent.com/xtokyoshop/dummy/Master/Hair/uv_cyberpunk_991/1_map.png','map 2')">Download</button></td><td></td><td style="text-align: center;"><button style="width:100%; cursor: pointer; height: 30px;" onclick="downloadImage('https://raw.githubusercontent.com/xtokyoshop/dummy/Master/Hair/uv_cyberpunk_991/2_map.png','map 3')">Download</button></td><td></td><td style="text-align: center;"><button style="width:100%; cursor: pointer; height: 30px;" onclick="downloadImage('https://raw.githubusercontent.com/xtokyoshop/dummy/Master/Hair/uv_cyberpunk_991/3_map.png','map 4')">Download</button></td><td></td><td style="text-align: center;"><button style="width:100%; cursor: pointer; height: 30px;" onclick="downloadImage('https://raw.githubusercontent.com/xtokyoshop/dummy/Master/Hair/uv_cyberpunk_991/female_h_map.png','map 5')">Download</button></td></tr>
</table><br><br>
<h1 style="text-transform: uppercase; color:black; margin-left: 100px;">Free Texture</h1>
<div align="center"><table>
<tr id="xtexture">
	<td style="text-align: center;"><span style="font-size: 12px; color: black;">texture 1</span><br><img src="https://raw.githubusercontent.com/xtokyoshop/dummy/Master/Hair/uv_cyberpunk_991/0t.png" style="width: 200px; margin-top: 5px;"></td>
<td style="width:3px;"></td>	<td style="text-align: center;"><span style="font-size: 12px; color: black;">texture 2</span><br><img src="https://raw.githubusercontent.com/xtokyoshop/dummy/Master/Hair/uv_cyberpunk_991/1t.png" style="width: 200px; margin-top: 5px;"></td>
<td style="width:3px;"></td>	<td style="text-align: center;"><span style="font-size: 12px; color: black;">texture 3</span><br><img src="https://raw.githubusercontent.com/xtokyoshop/dummy/Master/Hair/uv_cyberpunk_991/2t.png" style="width: 200px; margin-top: 5px;"></td>
<td style="width:3px;"></td>	<td style="text-align: center;"><span style="font-size: 12px; color: black;">texture 4</span><br><img src="https://raw.githubusercontent.com/xtokyoshop/dummy/Master/Hair/uv_cyberpunk_991/3t.png" style="width: 200px; margin-top: 5px;"></td>
<td style="width:3px;"></td>	<td style="text-align: center;"><span style="font-size: 12px; color: black;">texture 5</span><br><img src="https://raw.githubusercontent.com/xtokyoshop/dummy/Master/Hair/uv_cyberpunk_991/h1_texturee.png" style="width: 200px; margin-top: 5px;"></td>
</tr><tr><td style="text-align: center;"><button style="width:100%; cursor: pointer; height: 30px;" onclick="downloadImage('https://raw.githubusercontent.com/xtokyoshop/dummy/Master/Hair/uv_cyberpunk_991/0t.png','texture 1')">Download</button></td><td></td><td style="text-align: center;"><button style="width:100%; cursor: pointer; height: 30px;" onclick="downloadImage('https://raw.githubusercontent.com/xtokyoshop/dummy/Master/Hair/uv_cyberpunk_991/1t.png','texture 2')">Download</button></td><td></td><td style="text-align: center;"><button style="width:100%; cursor: pointer; height: 30px;" onclick="downloadImage('https://raw.githubusercontent.com/xtokyoshop/dummy/Master/Hair/uv_cyberpunk_991/2t.png','texture 3')">Download</button></td><td></td><td style="text-align: center;"><button style="width:100%; cursor: pointer; height: 30px;" onclick="downloadImage('https://raw.githubusercontent.com/xtokyoshop/dummy/Master/Hair/uv_cyberpunk_991/3t.png','texture 4')">Download</button></td><td></td><td style="text-align: center;"><button style="width:100%; cursor: pointer; height: 30px;" onclick="downloadImage('https://raw.githubusercontent.com/xtokyoshop/dummy/Master/Hair/uv_cyberpunk_991/h1_texturee.png','texture 5')">Download</button></td></tr>
</table><br><br>
<h1 style="text-transform: uppercase; color:black;  margin-left: 100px;">Settings</h1>
        <div align="center" style=" margin-left: 100px;">
          <h2 style="color: red;">You can remove the mark 'xtokyo' by adjusting the opacity.</h2>
          <img src="https://raw.githubusercontent.com/xtokyoshop/dummy/Master/Hair/Rain/mark.png" style="margin-left: 6%;"><br><br>
        </div></div>
</div>
</div>
</div>
</div><script>
      function downloadImage(ur,nama) {
        const url = ur;
        const filename = nama;
        fetch(url)
          .then(response => response.blob())
          .then(blob => {
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = filename;
            a.click();
          })
          .catch(() => console.error("Terjadi kesalahan saat mengunduh gambar."));
      }</script>